{
  "itemName" : "kyterranMaceT4",
  "level" : 4,
  "price" : 570,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This Kyterran warpick easily pierces through armor.",
  "shortdescription" : "Ashkyt Warpick",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "mace", "upgradeableWeapon"],
  "inventoryIcon" : "kyterranMaceT4.png",
  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "blade" : "kyterranMaceT4.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 1.05,
    "baseDps" : 8,
    "damageConfig" : {
	  "damageSourceKind" : "axe",
      "knockback" : 50
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
