{
  "itemName" : "kyterranbroadswordT6",
  "price" : 960,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "",
  "shortdescription" : "Evolight Greatsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "kyterranbroadswordT6.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyterranbroadswordT6.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "physicalSwordCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      }
    },
    "sounds" : {
      "physicalTrailDashCharge" : [ "/sfx/melee/charge_traildash3.ogg" ],
      "physicalTrailDashFire" : [ "/sfx/melee/travelingslash_fire3.ogg" ],
      "fire" : [ "/sfx/melee/kyterran_ultra_sword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_hammer.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5,
	
	"stances" : {
      "idle" : {
        "armRotation" : 20,
        "weaponRotation" : 60,
        "twoHanded" : false,
		"weaponOffset" : [0, 1.2],
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.2,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,
		"weaponAngularVelocity" : 60,
		"weaponOffset" : [0, 0.5],
        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.05,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
		"weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
		"weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
		"weaponOffset" : [0, 1],
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : -60,
		"weaponOffset" : [0, 1],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
		"weaponOffset" : [0, 1],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
		"weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,
		"weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,
		"weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "traildash",
  "altAbility" : {
    "cooldownTime" : 0.4,
    "energyUsage" : 120,

    "dashTime" : 0.2,
    "dashSpeed" : 160,
    "elementalConfig" : { "physical" : { "projectileType" : "kyterranevotrail"} },
    "damageConfig" : { "damageSourceKind" : "broadsword" }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
