{
  "itemName" : "kyterranbroadswordT5",
  "price" : 960,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "",
  "shortdescription" : "Skygem Greatsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "kyterranbroadswordT5.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyterranbroadswordT5.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/kyterran_ultra_sword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_hammer.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "physicalTravelSlash" : [ "/sfx/melee/travelingslash_electric4.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    },
	
	"stances" : {
      "idle" : {
        "armRotation" : 20,
        "weaponRotation" : 60,
        "twoHanded" : false,
		"weaponOffset" : [0, 1.2],
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.2,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,
		"weaponAngularVelocity" : 60,
		"weaponOffset" : [0, 0.5],
        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.05,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
		"weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
		"weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
		"weaponOffset" : [0, 1],
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : -60,
		"weaponOffset" : [0, 1],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
		"weaponOffset" : [0, 1],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
		"weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,
		"weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,
		"weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "travelingslash",
  "altAbility" : {
    "baseDamage" : 7,
    "energyUsage" : 40,
    "cooldownTime" : 0.6,
    "elementalConfig" : {
      "physical" : {
        "projectileType" : "kyterranskygembeam"
      }
	},
    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.6,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
