{
  "frameGrid" : {
    "size" : [17, 59],
    "dimensions" : [5, 1],
    "names" : [
      ["extend.1", "extend.2", "extend.3", "extend.4", "extend.5"]
    ]
  },

  "aliases" : {
    "active.1" : "extend.5",
	"active.2" : "extend.5",
	"active.3" : "extend.5",
	"active.4" : "extend.5",
	"active.5" : "extend.5",
	"active.6" : "extend.5",
	"active.7" : "extend.5",
	"active.8" : "extend.5",
	"active.9" : "extend.5",
    "retract.1" : "extend.5",
    "retract.2" : "extend.2",
    "retract.3" : "extend.2",
    "retract.4" : "extend.1",
    "retract.5" : "extend.1"
  }
}
