{
  "projectileName" : "kyterranlightcrystalstaffprojectile",
  "physics" : "default",
  "timeToLive" : 3,
  "image" : "kyterranlightcrystalstaffprojectile.png",
  "animationCycle" : 0.2,
  "lightColor" : [30, 30, 80],
  "frameNumber" : 1,
  "speed" : 0,
  "power" : 30,
  "damageKind" : "firespear",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],

  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpactmute.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/ice_break1.ogg", "/sfx/projectiles/ice_break4.ogg", "/sfx/projectiles/ice_break5.ogg", "/sfx/projectiles/ice_break6.ogg", "/sfx/projectiles/ice_break9.ogg", "/sfx/projectiles/ice_break10.ogg" ]
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_fire.ogg"
      ]
    }
  ],
  "bounces" : 0,

  "scripts" : [ "/projectiles/activeitems/staff/plasmablade/plasmablade.lua" ],

  "triggerSpeed" : 80,

  "controlRotation" : {
    "maxSpeed" : 16,
    "controlForce" : 70,
    "friction" : 10
  }
}
