{
  "itemName" : "kyterranstaffT6",
  "level" : 6,
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Generates and fires a burst of Skygem crystals.",
  "shortdescription" : "Evolight Cannon Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff", "upgradeableWeapon"],
  "tooltipKind" : "staff",
  
  "animation" : "kyterranstaff.animation",
  "animationParts" : {
    "staff" : "kyterranstaffT6.png",
    "stone" : "kyterranstaffT6FB.png",
    "chargeEffect" : "kyterranstaffglowIce.png"
  },
   "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [100, 100, 100]
		}
	  },
    "sounds" : {
      "physicalactivate" : ["/sfx/npc/boss/cultistboss_recharge.ogg"],
      "zoneactivate" : ["/sfx/melee/giantsword_charge_full.ogg"]
    }
  },
  "inventoryIcon" : "kyterranstaffT6ico.png",
  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  
   "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 1.0,
      "armRotation" : 10,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],
      "armRotation" : 10,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "elementalName" : "Electric",
   "elementalType" : "electric",

  "primaryAbility" : {
    "type" : "plasmabarrage",
    "name" : "Crystal Burst",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/plasmabarrage.lua"],
    "class" : "ControlProjectile",
    "energyCost" : 80,

    "maxCastRange" : 25,

    "projectileCount" : 3,
    "projectileDistance" : 2,
    "projectileType" : "kyterrancrystalstaffprojectile",
    "projectileParameters" : {
      "baseDamage" : 40
    },
    "triggerSound" : ["/sfx/objects/ice_break1.ogg", "/sfx/objects/ice_break2.ogg", "/sfx/objects/ice_break3.ogg"],

    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.01
  },

  "altAbility" : {
    "type" : "plasmabarrage",
    "name" : "Crystal Storm",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/plasmabarrage.lua"],
    "class" : "ControlProjectile",
    "energyCost" : 150,

    "maxCastRange" : 25,

    "projectileCount" : 16,
    "projectileDistance" : 5,
    "projectileType" : "kyterrancrystalstaffprojectile",
    "projectileParameters" : {
      "baseDamage" : 24
    },
    "triggerSound" : ["/sfx/objects/ice_break1.ogg", "/sfx/objects/ice_break2.ogg", "/sfx/objects/ice_break3.ogg"],

    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.1
  },
  
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
