{
  "itemName" : "kyterranchitinbow2",
  "price" : 640,
  "inventoryIcon" : "kyterranchitinbow2icon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "bow",
  "category" : "bow",
  "description" : "A powerful bow. Charge to fire ^#D8AB43;Explosive Arrows^reset;.",
  "shortdescription" : "Heavy Chitin Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 6,

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "kyterranchitinbow2.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0.125]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "fireOffset" : [1.75, 0.125],
    "projectileType" : "kyterranarrow",
    "powerProjectileType" : "kyterranexplosivearrow",
    "projectileParameters" : {
      "power" : 6.5
    }
  },

  "altAbilityType" : "bowshot",
  "altAbility" : {
    "fireOffset" : [1.75, 0.125],
    "projectileType" : "kyterranarrow",
    "powerProjectileType" : "kyterransplitarrow",
    "projectileParameters" : {
      "power" : 6.5
    }
  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
