{
  "itemName" : "kyterranmoltenchocolatecake",
  "rarity" : "Uncommon",
  "price" : 350,
  "category" : "preparedFood",
  "inventoryIcon" : "kyterranmoltenchocolatecake.png",
  "description" : "A classic cake, with a twist!",
  "shortdescription" : "Molten Chocolate Cake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 540
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "kyterrannovapepper" ]
}
