{
  "itemName" : "kyterranlavajelly",
  "rarity" : "Common",
  "price" : 265,
  "category" : "preparedFood",
  "inventoryIcon" : "kyterranlavajelly.png",
  "description" : "The jelly inside flows like a lava lamp.",
  "shortdescription" : "Lavabulb Jelly",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "kyterranmoltenchocolatecake" ]
}
