{
  "itemName" : "kyterranlavabulb",
  "rarity" : "Common",
  "price" : 90,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "kyterranlavabulb.png",
  "description" : "A spicy relative of the lumen plant. Unbearably hot to species that aren't Kyterrans.",
  "shortdescription" : "Lavabulb",
  "effects" : [ [
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "foodValue" : 3.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/kyterranfoodcooling.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "kyterranlavasoup", "kyterranlavajelly" ]
}
